[
  "classic_square.json",
  "grand_triangle.json",
  "grand_parallelogram.json",
  "diamond.json",
  "diamond_ii.json",
  "tilted_triangle.json",
  "tilted_triangle_ii.json",
  "slanted_parallelogram.json",
  "slanted_parallelogram_ii.json"
]